+-----------------------+       +-------------------------+       +-----------------------+
|Traktorok listája:     |       | A traktor               |       | B traktor             |
|MTZ80  80LE   500000FT |       |                         |       |                       |
|                       |       +-------------------------+       +-----------------------+
|                       |
|                       |                                  +-----+
|                       |              110                 |LE   |           90
|                       |                              <----+20  |
|                       |                                  +-----+
|                       |
|                       |              300                 +-----+           240
|                       |                                  |Nyomaték
|                       |                             <-----+60  +
|                       |                                  +-----+
|                       |
|                       |                                  +-----+
|                       |           4000000                |Ár   |           3000000
|                       |                                  +-1m  +--->
|                       |                                  +-----+
|                       |
|                       |
|                       |
|                       |           Reklámok
|                       |           Videók
|                       |
|                       |
|                       |
|                       |
|                       |
+-----------------------+
