
# Uncomment in production environment
#DJANGO_DEBUG_FALSE=y

# Used in ALLOWED_HOSTS, required in production
#SITENAME=

# Required, generate new key with
# python -c "import random; print(''.join(random.SystemRandom().choices('abcdefghijklmnopqrstuvwxyz0123456789', k=50)))"

DJANGO_SECRET_KEY=pbjz0edoedu2xohixvym2m3x54lgtgr5rp78inf22zhzcctcgw