+--------------------+                 +-----------------------+
|                    |                 |                       |
|      Traktorok     +---------------->+    Adatbázis          |
|                    |                 |                       |
|     Honnan?        |                 |         ?             |
|                    |                 |                       |
+--------------------+                 +-----------+-----------+
                                                   |
                                                   |
+---------------------+                            |
|                     |                            |
|      Frontend       |                +-----------v-----------+
|                     |                |                       |
|                     |                |      Backend (Python) |
|                     +<---------------+                       |
|                     |                |                       |
|                     |                |                Django?|
+---------------------+                +-----------------------+
