JOHN DEERE 6215 R;Dízel, 2020, 158 kW, 215 LE, 5 óra;Ár nélkül
FORT FORTETRAC 304DT;Dízel, 2019/1,30LE 5 óra;1 750 000 Ft
ISEKI SXG 326;Dízel, 2014/12, 1 123 cm³, 19 kW, 26 LE 2500 1/min, 2 592 óra;2 800 000 Ft
BELARUS 892.2;2014, 64 kW, 87 LE, 1938 óra;5 000 000 Ft
BELARUS 922.4;2013/7, 70 kW, 95 LE, 2 104 óra;5 900 000 Ft
BELARUS 920.4 KLÍMA;Dízel, 2017/5, 4 750 cm³, 71 kW, 97 LE, 1 730 óra;6 150 000 Ft
KUBOTA L5040;2013, 37 kW, 50 LE, 1 000 óra;6 500 000 Ft
DEUTZ-FAHR X720;Dízel, 2011, 198 kW, 269 LE, 6 500 óra;€ 37 000
LAMBORGHINI SPARK 215 RCSHIFT-Magyarországi;Dízel, 2019/7, 6 057 cm³, 158 kW, 215 LE, 186 óra;34 990 000 Ft
JOHN DEERE 8320r;Dízel, 2018, 9 000 cm³, 235 kW, 320 LE;59 730 000 Ft
CASE IH Magnum 340;Dízel, 2017/9, 281 kW, 382 LE, 2 600 óra;34 990 000 Ft